{
  "DataProvider": "Json",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Upload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ]
  },
  "Jwt": {
  "Issuer": "IOC_DakLak",
  "Audience": "IOC_DakLak_Frontend",
  "SigningKey": "",
  "ExpiresMinutes": 30
  },
  "TextToSpeech": {
    "Provider": "Piper", 
    "ExecutablePath": "",
    "ExecutableName": "/usr/local/bin/piper/piper",
    "ModelPath": "/app/tts_models/vi_VN-vivos.onnx",
    "Voice": "vi",
    "Speed": 150,
    "Pitch": 50,
    "MaxTextLength": 6000,
    "TimeoutSeconds": 45,
    "AzureKey": "",
    "AzureRegion": "",
    "AzureVoice": "vi-VN-HoaiMyNeural",
    "AzureOutputFormat": "audio-24khz-48kbitrate-mono-mp3"
  },
  "AllowedHosts": "*"
}